---
title: "Election in Class Exercise"
editor: visual
---

```{r setup, include=FALSE, warning=FALSE, message=FALSE}
library(tidyverse)
library(janitor)
library(httr)
library(jsonlite)
library(kableExtra)
library(here)
options(scipen = 999)
options(stringsAsFactors = FALSE)


# library(knitr)
# # print everything as paged ----
# knit_print.data.frame <- function (x, options, ...) {
#   rmarkdown::paged_table(x, options) |>
#     rmarkdown:::print.paged_df()
# }
# registerS3method("knit_print", "data.frame", knit_print.data.frame)
```


Data available here: <https://historical.elections.virginia.gov/elections/view/144567/>

*AK COMMENT: The reason it wasn't recognizing the joined_vacomparison name below is that you haven't actually imported the data into the script? In other words, you brought the files in to the project - so that's good. But you then also need to tell the R script that the file exists and to import the data in to it.*
*Like this:*


```{r}
joined_vacomparison <- readRDS("joined_vacomparison.rds")
```

```{r}
joined_vacomparison%>%
mutate(mc_overperform = pct_mcauliffe - biden_pct, mc_overperform_worsethan10 = if_else(mc_overperform < -10, "YES", "NO"))
```

```{r}
joined_vacomparison%>%
mutate(mc_overperform = biden_pct - pct_mcauliffe, mc_overperform_worsethan15 = if_else(mc_overperform < -15, "YES", "NO"))
```

